    /* navbar */
    
    .navbar {
        padding-top: 4rem;
    }
    /* top-div */
    
    .topHeading {
        font-weight: bolder;
        font-size: 3rem;
        text-align: center;
        padding-top: 1.57em;
        padding-bottom: 1rem;
        font-family: 'Anton', sans-serif;
        letter-spacing: 5px;
    }
    
    .topText {
        font-size: 1.5rem;
        text-align: center;
        padding-left: 5rem;
        padding-right: 5rem;
        padding-bottom: 2.5rem;
    }
    /* top-grid */
    
    .center {
        display: flex;
        align-items: center;
        justify-content: center
    }
    
    .grid1-item {
        padding: 50px;
    }
    
    .cardh3 {
        font-size: 1.5rem;
        text-align: center;
        color: gray;
        font-weight: bolder;
    }
    
    .cardButton {
        background-color: #1fe374;
        font-size: 1.3rem;
        font-weight: bolder;
        padding: 10px;
        align-items: center;
        margin: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .grid3 {
        background-color: white;
        display: block;
        margin-top: auto;
        margin-bottom: auto;
    }
    
    .grid3 h2 {
        color: #00ad6a;
        font-size: 2rem;
        font-weight: bold;
        padding: 20px;
    }
    
    .topEnd {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    
    .contactUs {
        position: fixed;
        bottom: -4px;
        right: 10px;
        background-color: #00ad6a;
        padding: 5px;
        color: white;
        font-weight: bolder;
    }